GF_SERVER_DOMAIN=${MONITOR_URL}

GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:%(http_port)s/grafana
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_SECURITY_ALLOW_EMBEDDING=true

GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_NAME=Main Org.
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin

GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=postgres:5432
GF_DATABASE_USER=grafana
GF_DATABASE_NAME=grafana
GF_DATABASE_PASSWORD=grafana
GF_DATABASE_SSL_MODE=disable
